In [1]:
import pandas as pd

## Loading the dataset

In [3]:
df = pd.read_csv('AAPL.csv')   # only change 'AAPL.csv' name in order to change the dataset

In [4]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-05-25,172.410004,173.899994,171.690002,172.990005,172.076141,56058300
1,2023-05-26,173.320007,175.770004,173.110001,175.429993,174.503250,54835000
2,2023-05-30,176.960007,178.990005,176.570007,177.300003,176.363373,55964400
3,2023-05-31,177.330002,179.350006,176.759995,177.250000,176.313644,99625300
4,2023-06-01,177.699997,180.119995,176.929993,180.089996,179.138626,68901800

#### Let's Select only Date and Close price as our feature for FBProphet model.

In [5]:
df = df[['Date','Close']]

In [12]:
print(df.shape)
df.head()

(252, 2)

           ds           y
0  2023-05-25  172.990005
1  2023-05-26  175.429993
2  2023-05-30  177.300003
3  2023-05-31  177.250000
4  2023-06-01  180.089996

Changing the name of columns for model

In [7]:
df = df.rename(columns={'Date':'ds',
                        'Close':'y'})

In [8]:
df.head()

           ds           y
0  2023-05-25  172.990005
1  2023-05-26  175.429993
2  2023-05-30  177.300003
3  2023-05-31  177.250000
4  2023-06-01  180.089996

#### Getting the last 20 rows of data and we will use this dataset for testing purpose

In [9]:
last = df[len(df)-20:]
last

             ds           y
232  2024-04-29  173.500000
233  2024-04-30  170.330002
234  2024-05-01  169.300003
235  2024-05-02  173.029999
236  2024-05-03  183.380005
237  2024-05-06  181.710007
238  2024-05-07  182.399994
239  2024-05-08  182.740005
240  2024-05-09  184.570007
241  2024-05-10  183.050003
242  2024-05-13  186.279999
243  2024-05-14  187.429993
244  2024-05-15  189.720001
245  2024-05-16  189.839996
246  2024-05-17  189.869995
247  2024-05-20  191.039993
248  2024-05-21  192.350006
249  2024-05-22  190.899994
250  2024-05-23  186.880005
251  2024-05-24  189.979996